// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }


}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task ahello {
    doLast {
        println("hello world!!")

        4.times {
            println("$it")
        }
    }
}

task aIntro(dependsOn: ahello) {
    doLast {
        println("this is task intro ")
    }
}

4.times { counter ->
    task "aTask$counter" {
        doLast {
            println "I'm task number $counter"
        }

    }
}
//task0.dependsOn task2, task3
aTask0.dependsOn(aTask1,aTask2,aTask3)
apply from: "jichu.gradle"
