plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.tao.gradlebuilddemo"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

gradle.addBuildListener(new BuildListener() {
    @Override
    void buildStarted(Gradle gradle) {
        println("BuildListener# buildStarted")

    }

    @Override
    void settingsEvaluated(Settings settings) {
        println("BuildListener# settingsEvaluated")
    }

    @Override
    void projectsLoaded(Gradle gradle) {
        println("BuildListener# projectsLoaded")
    }

    @Override
    void projectsEvaluated(Gradle gradle) {
        println("BuildListener# projectsEvaluated")
    }

    @Override
    void buildFinished(BuildResult buildResult) {
        println("BuildListener# buildFinished")
    }
})

gradle.taskGraph.whenReady {
    println("taskGraph# build ready")
}

gradle.taskGraph.beforeTask {
    println("taskGraph# $name beforeTask")
}

gradle.taskGraph.afterTask {
    println("taskGraph# $name afterTask")
}

gradle.beforeProject {
    println("project# $name beforeProject")
}

gradle.afterProject {
    println("project# $name afterProject")
}