# 2021

./: .gitignore  debug_note.txt  ffmpeg编译.txt  planA.txt
demo/GradleBuildDemo/: build.gradle  jichu.gradle  settings.gradle
demo/GradleBuildDemo/antLoadfileResources/: 11.txt  22.txt
demo/GradleBuildDemo/app/: build.gradle
demo/GradleBuildDemo/app/src/androidTest/java/com/tao/gradlebuilddemo/: ExampleInstrumentedTest.kt
demo/GradleBuildDemo/app/src/main/: AndroidManifest.xml
demo/GradleBuildDemo/app/src/main/java/com/tao/gradlebuilddemo/: DbDao.kt  MainActivity.kt  YunListener.kt
demo/GradleBuildDemo/app/src/main/res/values/: strings.xml  themes.xml
demo/GradleBuildDemo/app/src/main/res/values-night/: themes.xml
demo/GradleBuildDemo/app/src/test/java/com/tao/gradlebuilddemo/: DbDaoTest.kt  ExampleUnitTest.kt
demo/GradleBuildDemo/gradle/wrapper/: gradle-wrapper.properties
demo/GradleBuildDemo/my_java_lib/src/main/java/com/test/lib/: Test.java
demo/OpenSourceCode/app/: build.gradle
demo/OpenSourceCode/app/src/androidTest/java/com/tao/opensourcecode/: ExampleInstrumentedTest.java
demo/OpenSourceCode/app/src/main/java/com/tao/opensourcecode/: MainActivity.java  Repo.java
demo/OpenSourceCode/app/src/main/res/values/: strings.xml
demo/my_java_lib/: build.gradle  command.gradle  task.gradle
demo/my_java_lib/dest/: 11.txt
demo/my_java_lib/localRepos/: ivy-unspecified.xml  ivy-unspecified.xml.sha1  ivy-unspecified.xml.sha256  ivy-unspecified.xml.sha512  my_java_lib-unspecified.jar.sha1  my_java_lib-unspecified.jar.sha256  my_java_lib-unspecified.jar.sha512
kotlin_practise/MyWanAndroid/: build.gradle  config.gradle  settings.gradle
kotlin_practise/MyWanAndroid/app/: build.gradle
kotlin_practise/MyWanAndroid/app/src/androidTest/java/com/tao/wan/: ExampleInstrumentedTest.kt
kotlin_practise/MyWanAndroid/app/src/main/: AndroidManifest.xml
kotlin_practise/MyWanAndroid/app/src/main/java/com/tao/wan/: ApiTestActivity.kt  App.kt  MainActivity.kt  WelcomeActivity.kt
kotlin_practise/MyWanAndroid/app/src/main/res/drawable/: ic_android_black_24dp.xml  ic_icon.xml
kotlin_practise/MyWanAndroid/app/src/main/res/layout/: api_test_activity.xml  app_activity_main.xml  include_test_buttons.xml
kotlin_practise/MyWanAndroid/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
kotlin_practise/MyWanAndroid/app/src/main/res/values-night/: themes.xml
kotlin_practise/MyWanAndroid/app/src/test/java/com/tao/wan/: ExampleUnitTest.kt
kotlin_practise/MyWanAndroid/gradle/wrapper/: gradle-wrapper.properties
kotlin_practise/MyWanAndroid/lib/: build.gradle
kotlin_practise/MyWanAndroid/lib/src/main/java/com/tao/lib/: Activity.kt  AsyncFlow.kt  Channel.kt  ClassTest.kt  CollectionTest.kt  ConstructorTest.kt  CoroutineTest.kt  ExceptionTest.kt  FunctionTest.kt  InOrderDemo.kt  LetApplyAlsoTest.kt  Main.kt  MultiCoroutine.kt  MyClass.kt  Rectangle.kt  RectangleProperties.kt  Select.kt  Shape.kt  Triangle.kt  WeiTuo.kt  WeiTuoTest.kt
kotlin_practise/MyWanAndroid/module_base/: build.gradle
kotlin_practise/MyWanAndroid/module_base/schemas/com.tao.module_base.user.UserDb/: 2.json
kotlin_practise/MyWanAndroid/module_base/src/androidTest/java/com/tao/module_base/: ExampleInstrumentedTest.kt
kotlin_practise/MyWanAndroid/module_base/src/main/: AndroidManifest.xml
kotlin_practise/MyWanAndroid/module_base/src/main/java/com/tao/module_base/: BaseApplication.kt  Config.kt  LogUtils.kt  Router.kt  Test.java
kotlin_practise/MyWanAndroid/module_base/src/main/java/com/tao/module_base/callback/: ActivityCallback.kt
kotlin_practise/MyWanAndroid/module_base/src/main/java/com/tao/module_base/constant/: ExtraKey.kt  MyConstant.kt
kotlin_practise/MyWanAndroid/module_base/src/main/java/com/tao/module_base/model/: HttpResult.kt  ListPaged.kt
kotlin_practise/MyWanAndroid/module_base/src/main/java/com/tao/module_base/user/: User.kt  UserDao.kt  UserDb.kt
kotlin_practise/MyWanAndroid/module_base/src/main/res/values/: colors.xml  dimens.xml  styles.xml
kotlin_practise/MyWanAndroid/module_base/src/test/java/com/tao/module_base/: ExampleUnitTest.kt
kotlin_practise/MyWanAndroid/module_user/: build.gradle
kotlin_practise/MyWanAndroid/module_user/src/main/: AndroidManifest.xml
kotlin_practise/MyWanAndroid/module_user/src/main/java/com/tao/module_user/: MyClass.kt
kotlin_practise/MyWanAndroid/module_user/src/main/java/com/tao/module_user/fragment/: UserFragment.kt
kotlin_practise/MyWanAndroid/module_user/src/main/java/com/tao/module_user/viewmodel/: UserViewModel.kt
kotlin_practise/MyWanAndroid/module_user/src/main/res/layout/: wan_fragment_user.xml
kotlin_practise/MyWanAndroid/module_wan/: build.gradle
kotlin_practise/MyWanAndroid/module_wan/src/main/: AndroidManifest.xml
kotlin_practise/MyWanAndroid/module_wan/src/main/java/com/tao/module_wan/: MyClass.kt
kotlin_practise/MyWanAndroid/module_wan/src/main/java/com/tao/module_wan/adapter/: ArticleAdapter.kt  BannerAdapter.kt  ProjectAdjustPageAdapter.kt
kotlin_practise/MyWanAndroid/module_wan/src/main/java/com/tao/module_wan/db/: AuthorDao.kt  Db.kt  HistoryDao.kt
kotlin_practise/MyWanAndroid/module_wan/src/main/java/com/tao/module_wan/fragment/: KnowledgeFragment.kt  ProjectFragment.kt  WechatArticleFragment.kt  WechatFragment.kt
kotlin_practise/MyWanAndroid/module_wan/src/main/java/com/tao/module_wan/http/: Api.kt
kotlin_practise/MyWanAndroid/module_wan/src/main/java/com/tao/module_wan/model/: Ad.kt  Article.kt  Author.kt  HotWord.kt  ProjectAdjust.kt
kotlin_practise/MyWanAndroid/module_wan/src/main/java/com/tao/module_wan/viewmodel/: AuthorViewModel.kt  BaseArticleViewModel.kt  (+4 more)
kotlin_practise/MyWanAndroid/module_wan/src/main/res/layout/: wan_article_item_no_image.xml  wan_article_item_with_image.xml  wan_fragment_knowledge.xml  wan_fragment_project.xml  wan_fragment_wechat.xml  wan_item_project_adjust_vp.xml  wan_itemof_item_project_adjust_vp.xml  wan_wechat_banner_item.xml  wan_wechat_framgent_article.xml
kotlin_practise/MyWanAndroid/module_wan/src/main/res/values/: strings.xml
(+467 files in other folders)
