apply plugin: "java"

repositories {
    mavenCentral()
}
dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}
//测试阶段加入一个系统属性
test {
    systemProperties '222': '1111'
}

//你需要告诉 Gradle 哪里发布 JAR 文件. 在 Gradle 里,
// 生成的文件比如 JAR 文件将被发布到仓库里.
// 在我们的例子里, 我们将发布到一个本地的目录.
// 你也可以发布到一个或多个远程的地点.
uploadArchives {
    repositories {
        flatDir {
            dirs 'localRepos'
        }
    }
}