apply plugin: "java"

ext {
    userEmail = 'itach@163.com'
    userName = 'itach'
}

buildscript {
    dependencies {
    }
}

repositories {
    mavenCentral()
    google()
}
dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile 'com.android.tools.build:gradle:3.0.1'
}
//测试阶段加入一个系统属性
//todo: 实际貌似没有加入成功
test {
    systemProperties '222': '1111'
}

//你需要告诉 Gradle 哪里发布 JAR 文件. 在 Gradle 里,
// 生成的文件比如 JAR 文件将被发布到仓库里.
// 在我们的例子里, 我们将发布到一个本地的目录.
// 你也可以发布到一个或多个远程的地点.
uploadArchives {
    repositories {
        flatDir {
            dirs 'localRepos'
        }
    }
}

apply from: "command.gradle"
apply from: "task.gradle"