
task myCopy(type: Copy) {
   // println("myCopy ---> start")
    from("copyFrom")
    into("dest")
    include("*.txt")
}
task buy {
    doLast {
        println(" ----> buy")
    }
}
task sell {
    doLast {
        println (" ----> sell")
    }
}


buy.dependsOn("sell")
task lib1 {
    doLast {
        println (" ----> lib1 ")
    }
}

task lib2 {
    doLast {
        println (" ----> lib2 ")
    }
}

task cacu1 {
    doLast {
        println (" ----> cacu1 ")
    }
}

sell.dependsOn{
    tasks.findAll { task ->
        task.name.startsWith("lib") || task.name.startsWith("cacu")
    }
}

lib1.mustRunAfter(lib2)

task find() {
    doLast {
        println("find -->")
    }
}

tasks.create("find2") {
    doLast {
        println(" find2 --->")
    }
}

//./gradlew -PcmdLineProp=123 printProps
task printProps() {
    logger.lifecycle("logger printProps ---->")
    logger.quiet('An info log message which is always logged.')
    logger.error('An error log message.')
    logger.warn('A warning log message.')
    logger.lifecycle('A lifecycle info log message.')
    logger.info('An info log message.')
    logger.debug('A debug log message.')
    logger.trace('A trace log message.')
    doLast {
        println cmdLineProp
        println gradlePropertiesProp
        println envProjectProp
        println System.properties['system']
    }
    //
    //编译优化
    //
}
