
task myCopy(type: Copy) {
   // println("myCopy ---> start")
    from("copyFrom")
    into("dest")
    include("*.txt")
}
task buy {
    doLast {
        println(" ----> buy")
    }
}
task sell {
    doLast {
        println (" ----> sell")
    }
}


buy.dependsOn("sell")
task lib1 {
    doLast {
        println (" ----> lib1 ")
    }
}

task lib2 {
    doLast {
        println (" ----> lib2 ")
    }
}

task cacu1 {
    doLast {
        println (" ----> cacu1 ")
    }
}

sell.dependsOn{
    tasks.findAll { task ->
        task.name.startsWith("lib") || task.name.startsWith("cacu")
    }
}

lib1.mustRunAfter(lib2)

task find() {
    doLast {
        println("find -->")
    }
}

task find(overwrite: true) {
    doLast {
        println(" find new --->")
    }
}