ext {
    //true 集成模式 false组件模式
    isModule = true


    versions = [
            compileSdk : 30,
            buildTools : '30.0.3',
            minSdk     : 23,
            targetSdk  : 30,

            versionCode: 14,
            versionName: '1.0.14',

            haolibrary : '0.0.20',
            kotlin     : '1.4.30'
    ]

    compilers = [
            'haolibrary': "com.github.haoshiy.android:library-compiler:$versions.haolibrary",
    ]
}